{
	"name": "load-gh-token",
	"version": "2.0.0",
	"description": "Get a GitHub access token from either an environment variable or a file",
	"author": "Watanabe Shinnosuke (https://github.com/shinnn)",
	"repository": "shinnn/load-gh-token",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "coverage test/test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"github",
		"token",
		"secret",
		"env",
		"environment",
		"setting",
		"variable",
		"async"
	],
	"dependencies": {
		"inspect-with-kind": "^1.0.5",
		"is-plain-obj": "^2.0.0",
		"read-utf8-file": "^3.0.0"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.10.4",
		"coverage": "^0.3.3",
		"eslint": "^5.16.0",
		"tape": "^4.9.1",
		"testit": "^3.1.0"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	}
}
